<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Doritan's Broaster nace con el fin de satisfacer y  deleitar aquellos amantes del pollo con un sabor único con un toque sin igual...cumpliendo con los más altos estándares de higiene ,calidad y servicio en beneficio de nuestros clientes">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/41afd82ffa.js" crossorigin="anonymous"></script>

    <title>Doritans</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="./assets/logo.JPG" alt="Logo" width="60px">
                <label class="logo-txt">Doritans</label>
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="hamburger-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="nav-list">
                <li><a class="active" href="#">Menú</a></li>
                <li><a href="#">Pedidos</a></li>
                <li><a href="www.garena.com">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-section">
            <div class="main-section">
                <p class="section-p">Elige, pide y recibe tu pedido en la comodidad de tu casa</p>
                <div class="section-menu">
                    <figure><img src="./assets/menu.png" alt="imagen de section-menu"></figure>
                    <p>Menú</p>
                </div>
                <div class="section-pedido">
                    <figure>
                        <img src="./assets/delivery1.png" alt="imagen de envios">
                    </figure>
                    <p>Realizar Pedido</p>
                </div>
            </div>
        </section>
        <section class="main-anuncio">
            <div class="anuncio-div">
                <p>Doritan's Broaster nace con el fin de satisfacer y deleitar aquellos amantes del pollo con un sabor único con un toque sin igual... Cumpliendo con los más altos estándares de higiene, calidad y servicio en beneficio de nuestros clientes</p>
                <figure>
                    <img src="./assets/pollo frito.jpg" alt="Pollo frfito" width="75px">
                </figure>
            </div>
        </section>
        <section class="section-catalogo">

            <div class="catalogo-boton">
                <h2>Catalogo</h2>
            </div>
            <div class="catalogo-details">
                <p>
                    Selecciona en las imágenes los distintos combos disponibles, al final llena tus datos y presiona enviar para recibir tu pedido, pronto llegará tu delicioso pedido a la comodidad de tu hogar
                </p>
            </div>
            <article class="catalogo-familiar">
                <h3>Menu Familiar</h3>
                <div class="familiar">
                    <div class="familiar-detalle">
                        <span>Bucker Familiar</span>
                        <p>16 Presas + 2 papas fritas + salsas</p>
                        <span>$19.99</span>
                    </div>

                    <figure>
                        <input type="checkbox" id="chkFamiliar1" name="BuckerFamiliar" value="Bucker Familiar" />
                        <label class="familiar-label" for="chkFamiliar1"><img src="./assets/Familiar1.png" /></label>
                    </figure>

                </div>
                <div class="familiar">
                    <div class="familiar-detalle">
                        <span>Combo 8</span>
                        <p>8 Presas + papas + consome + ensalada + gaseosa + salsas</p>
                        <span>$11.99</span>
                    </div>
                    <figure>
                        <input type="checkbox" id="chkFamiliar2" name="" value="Combo 8" />
                        <label class="familiar-label" for="chkFamiliar2"><img src="./assets/Familiar2.png" /></label>
                    </figure>
                </div>
                <div class="familiar">
                    <div class="familiar-detalle">
                        <span>Combo Top Ten</span>
                        <p>10 Presas + salsas</p>
                        <span>$10.99</span>
                    </div>
                    <figure>
                        <input type="checkbox" id="chkFamiliar3" value="Combo top ten" />
                        <label class="familiar-label" for="chkFamiliar3"><img src="./assets/Familiar3.png" /></label>
                    </figure>
                </div>
                <div class="familiar">
                    <div class="familiar-detalle">
                        <span>Burger Friends</span>
                        <p>4 Hamburguesas + 4 papas + gaseosa familiar</p>
                        <span>$11.99</span>
                    </div>
                    <figure>
                        <input type="checkbox" id="chkFamiliar4" value="Burguer Friends" />
                        <label class="familiar-label" for="chkFamiliar4"><img src="./assets/Familiar4.png" /></label>
                    </figure>
                </div>
                <div class="familiar">
                    <div class="familiar-detalle">
                        <span>Mega Combo</span>
                        <p>12 Presas + papas, arroz + ensalada + gaseosa 1.35 L + salsas</p>
                        <span>$11.99</span>
                    </div>
                    <figure>
                        <input type="checkbox" id="chkFamiliar5" value="Mega Combo" />
                        <label class="familiar-label" for="chkFamiliar5"><img src="./assets/Familiar5.png" /></label>
                    </figure>
                </div>
                <div class="familiar">
                    <div class="familiar-detalle">
                        <span>Combo Genial</span>
                        <p>4 Presas + 2 Hamburguesas + 2 papas, ensalada + 2 gaseosas</p>
                        <span>$11.99</span>
                    </div>
                    <figure>
                        <input type="checkbox" id="chkFamiliar6" value="Combo Genial" />
                        <label class="familiar-label" for="chkFamiliar6"><img src="./assets/Familiar6.png" /></label>
                    </figure>
                </div>
            </article>
            <article class="catalogo-amigos">
                <h3>Menu Medianos</h3>
                <div class="mediano">
                    <div class="mediano-detalle">
                        <span>Combo San Valentin</span>
                        <p>4 Presas + 2 hamburguesas + 2 papas + 2 gaseosas + ensalada</p>
                        <span>$11</span>
                    </div>
                    <figure>
                        <input type="checkbox" id="chkMediano1" value="Combo San Valentin" />
                        <label class="familiar-label" for="chkMediano1"><img src="./assets/Mediano1.png" /></label>
                    </figure>
                </div>
                <div class="mediano">
                    <div class="mediano-detalle">
                        <span>Combo Pa´ Dos</span>
                        <p>4 Presas + papas, ensalada + salsas</p>
                        <span>$5.50</span>
                    </div>
                    <figure>
                        <input type="checkbox" id="chkMediano2" value="Combo Pa'Dos" />
                        <label class="familiar-label" for="chkMediano2"><img src="./assets/Mediano2.png" /></label>
                    </figure>
                </div>
                <div class="mediano">
                    <div class="mediano-detalle">
                        <span>Combo Dual</span>
                        <p>2 Presas + papas + ensalada + gaseosa + salsas</p>
                        <span>$3.75</span>
                    </div>
                    <figure>
                        <input type="checkbox" id="chkMediano3" value="Combo Dual" />
                        <label class="familiar-label" for="chkMediano3"><img src="./assets/mediano3.png" /></label>
                    </figure>
                </div>
            </article>
            <article class="catalogo-personal">
                <h3>Menu Personal</h3>
                <div class="personal">
                    <div class="personal-detalle">
                        <span>Combo Burguer</span>
                        <p>Hamburguesa + papas + gaseosa</p>
                        <span>$3</span>
                    </div>
                    <figure>
                        <input type="checkbox" id="chkPersonal1" value="Combo Burguer" />
                        <label class="familiar-label" for="chkPersonal1"><img src="./assets/Personal1.png" /></label>
                    </figure>
                </div>
                <div class="personal">
                    <div class="personal-detalle">
                        <span>Combo Chicken Burger</span>
                        <p>Hamburguesa + presa + papas + gaseosa</p>
                        <span>$4</span>
                    </div>
                    <figure>
                        <input type="checkbox" id="chkPersonal2" value="Combo Chiken Burguer" />
                        <label class="familiar-label" for="chkPersonal2"><img src="./assets/Personal2.png" /></label>
                    </figure>
                </div>
                <div class="personal">
                    <div class="personal-detalle">
                        <span>Combo House</span>
                        <p>1 Presas + papas, arroz + ensalada, consome + gaseosa</p>
                        <span>$2.75</span>
                    </div>
                    <figure>
                        <input type="checkbox" id="chkPersonal3" value="Combo House" />
                        <label class="familiar-label" for="chkPersonal3"><img src="./assets/Personal3.png" /></label>
                    </figure>
                </div>
                <div class="personal">
                    <div class="personal-detalle">
                        <span>Combo Ponte 11</span>
                        <p>2 Presas + papas, arroz + ensalada, consome + gaseosa</p>
                        <span>$3.75</span>
                    </div>
                    <figure>
                        <input type="checkbox" id="chkPersonal4" value="Combo ponte 11" />
                        <label class="familiar-label" for="chkPersonal4"><img src="./assets/Personal4.png" /></label>
                    </figure>
                </div>
                <div class="personal">
                    <div class="personal-detalle">
                        <span>Combo Para Ti</span>
                        <p>1 Presas + papas + gaseosa + salsas</p>
                        <span>$2.25</span>
                    </div>
                    <figure>
                        <input type="checkbox" id="chkPersonal5" value="Combo para Ti" />
                        <label class="familiar-label" for="chkPersonal5"><img src="./assets/Personal5.png" /></label>
                    </figure>
                </div>
                <div class="personal">
                    <div class="personal-detalle">
                        <span>Combo Doritan´s</span>
                        <p>1 Presas + papas + jugo + gaseosa + salsas</p>
                        <span>$2.50</span>
                    </div>
                    <figure>
                        <input type="checkbox" id="chkPersonal0" value="Combo Doritans" />
                        <label class="familiar-label" for="chkPersonal0"><img src="./assets/Personal0.png" /></label>
                    </figure>
                </div>
            </article>
        </section>
        <section class="formulario-envio">
            <form action="" class="formulario" class="formulario">

                <h1 class="formulario__titulo">Envia tu pedido al WhatsApp</h1>

                <div class="box-input">
                    <input name="nombre" id="nombre" type="text" required>
                    <span data-placeholder="Ingrese su Nombre"></span>
                </div>
                <div class="box-input">
                    <input name="direccion" id="direccion" type="text" required>
                    <span data-placeholder="Ingrese su Dirección"></span>
                </div>


                <div id="respuesta"></div>
                <button id="submit" class="boton"><i class="fab fa-whatsapp"></i> Enviar WhatsApp</button>
            </form>

            <script type="text/javascript">
                $(".box-input input").on("focus", function() {
                    $(this).addClass("focus");
                });

                $(".box-input input").on("blur", function() {
                    if ($(this).val() == "") {
                        $(this).removeClass("focus");
                    }
                });
            </script>
            <script src="./js/formulario.js"></script>

        </section>
        <section class="contacto">
            <div class="contacto-anuncio">
                <p>Gracias a tus sugerencias hemos mejorado nuestros tiempos de entrega, para nosotros es importante brindarte un servicio de calidad por eso mejoramos cada día para servirte mejor.</p>
            </div>
            <div class="contacto-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1274.9784084219089!2d-78.51678056746015!3d-0.27850586296904956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59969186536e3%3A0x4ad99c682e9cddde!2sDoritan&#39;S%20Broaster!5e0!3m2!1ses-419!2sec!4v1622244482768!5m2!1ses-419!2sec"
                    width="300" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-copy">
            <p>Copyright © 2021 Doritan´s Broaster | Diseño web Stalin Pilapanta</p>
        </div>
        <div class="footer-icons">
            <span><a href="https://www.facebook.com/profile.php?id=100012137466711"><i class="fab fa-facebook"></i></a></span>
            <span><a href="https://www.instagram.com/doritansbroaster2019/"><i class="fab fa-instagram"></i></a></span>
        </div>
    </footer>

</body>

</html>